{
  "dart.flutterSdkPath": ".fvm/versions/3.35.1",
  "files.exclude": {
    "**/*.g.dart": true,
    "**/*.freezed.dart": true
  },
  "cSpell.words": [
    "cupertino",
    "firestore",
    "mvvm",
    "riverpod"
  ]
}